# gradle-basics

./: .gitignore  README.md
0-Hello-World/: build.gradle
1-Basics/: build.gradle
2-Basics/: build.gradle
3-Gradle-Phases/: build.gradle
4-Gradle-Properties/: build.gradle
5-Gradle-Tasks-Actions/: build.gradle
6-Gradle-Tasks-Dependencies/: build.gradle
7-java-project1/: build.gradle  settings.gradle
7-java-project1/src/main/java/gradle/basics/: Application.java
7-java-project1/src/test/java/gradle/basics/: ApplicationTest.java
8-java-web-app/: build.gradle
8-java-web-app/src/main/java/gradle/basics/web/app/config/: Config.java  WebInitializer.java
8-java-web-app/src/main/java/gradle/basics/web/app/controller/: GreeterController.java
8-java-web-app/src/main/java/gradle/basics/web/app/service/: GreeterService.java
8-java-web-app/src/main/resources/: log4j.properties
8-java-web-app/src/main/webapp/: index.jsp
8-java-web-app/src/main/webapp/WEB-INF/pages/: greet.jsp
8-java-web-app/src/test/java/gradle/basics/web/app/service/: GreeterServiceTest.java
9-multi-project/: build.gradle  settings.gradle
9-multi-project/sub-project-1/src/main/java/com/gradle/basics/: Application.java  ServiceProject1.java
9-multi-project/sub-project-1/src/test/java/com/gradle/basics/: ServiceProject1Test.java
9-multi-project/sub-project-2/src/main/java/com/gradle/basics/: Application.java
9-multi-project/sub-project-3/src/main/java/com/gradle/basics/: ServiceProject3.java
9-multi-project/sub-project-3/src/test/java/com/gradle/basics/: ServiceProject3Test.java
